VITE_RECT_APP_API_KEY=AIzaSyBkHTxob2LcnCxP2lv_l3BoTk68xuE7abc
VITE_RECT_APP_AUTHDOMAIN=auth-prac-d514c.firebaseapp.com
VITE_RECT_APP_PROJECT_ID=auth-prac-d514c
VITE_RECT_APP_STORAGE_BUCKET=auth-prac-d514c.appspot.com
VITE_RECT_APP_MASSAGINGSENDER_ID=458844263994
VITE_RECT_APP_APPID=1:458844263994:web:09a62a9f5dc799d5f6c703